{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 8084"
  },
  "author": "Lee JaeHyeon",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "next": "^13.2.3",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.8.0",
    "antd": "^4.24.8",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "next-redux-wrapper": "^6.0.2",
    "prettier": "^2.8.4",
    "prop-types": "^15.8.1",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^5.3.8"
  }
}
